EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/808_Noise/eagle/808_noise.brd

Start at      : 17:26:50 (4/15/16)
End at        : 17:26:55 (4/15/16)
Elapsed time  : 00:00:05

Signals       :    15   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    67   predefined:  0 ( 0 Vias )

Router memory :   186528

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        13         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        38        63        62        63        63        63        63        63        63        63        63        63        63        63
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    56.7 %    94.0 %    92.5 %    94.0 %    94.0 %    94.0 %    94.0 %    94.0 %    94.0 %    94.0 %    94.0 %    94.0 %    94.0 %    94.0 %

Final             : 94.0% finished
